{
  "name": "@blog/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint --write .",
    "check": "biome check --write .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "migrate": "tsx scripts/migrate-to-cms.ts"
  },
  "dependencies": {
    "@blog/cms-types": "workspace:*",
    "@blog/config": "workspace:*",
    "@blog/ui": "workspace:*",
    "@blog/utils": "workspace:*",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toggle": "1.1.10",
    "@radix-ui/react-toggle-group": "1.1.11",
    "@radix-ui/react-tooltip": "1.2.8",
    "bcryptjs": "3.0.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dayjs": "1.11.19",
    "gray-matter": "4.0.3",
    "lucide-react": "0.562.0",
    "next": "15",
    "next-themes": "0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "8.0.7",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-raw": "6.1.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "3.0.1",
    "shiki": "3.21.0",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@blog/test-utils": "workspace:*",
    "@biomejs/biome": "2.3.11",
    "@playwright/test": "1.57.0",
    "@tailwindcss/typography": "0.5.19",
    "@types/bcryptjs": "3.0.0",
    "@types/node": "22.19.5",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@vitest/coverage-v8": "4.0.16",
    "autoprefixer": "10.4.23",
    "postcss": "8.5.6",
    "react-icons": "5.5.0",
    "tailwindcss": "3.4.19",
    "tsx": "4.21.0",
    "typescript": "5.1.6",
    "vitest": "4.0.16"
  }
}
